spring.application.name=First Spring Boot Project
spring.data.mongodb.uri=mongodb+srv://faizzaidi3105:12345%40Faizzaidi@springbootfirstprojectf.shi0r0r.mongodb.net/SpringBootFirstProject?retryWrites=true&w=majority&appName=SpringBootFirstProjectFirstCluster
server.port=8081

spring.data.redis.host=localhost
spring.data.redis.port=6379